.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .image-gallery img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  
  .pagination {
    text-align: center;
    margin-top: 20px;
  }
  
  .pagination button {
    padding: 10px 20px;
    background-color: #007bff;
    text-align: center;
    color: #fff;
    border: none;
    cursor: pointer;
  }
 
  
  .header {
    border: 2px solid black;
    width: 100%;
    position: relative;
  }
  
  .wrapper {
    width: 100%;
    position: relative;
    margin: 30px 0;
  }
  
  .logo {
    display: flex;
  }
  
  .logo img {
    width: 80px;
    margin: 10px ;
  }
  
  .title {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
  }
  .header-image img {
    width: 1300px;
    height: 200px;
    align-self: center;
    margin-top: 10px;
    border: 2px solid black;
 
  }
  /* Example media query for mobile screens */
@media (max-width: 767px) {
  /* CSS rules for mobile screens */
}
img {
  max-width: 100%;
  height: auto;
}


  
 